{
  "name": "catstronauts-server-complete",
  "version": "1.0.0",
  "description": "back-end demo app for Apollo's lift-off course",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index"
  },
  "dependencies": {
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.6.0",
    "nodemon": "^2.0.20"
  },
  "author": "Raphael Terrier @R4ph-t",
  "license": "MIT",
  "private": true
}
